URL_LAUNCHER_TOUCH = 1
URL_LAUNCHER_TOUCH_SIMULATE = 1
URL_LAUNCHER_FRAME = 1
URL_LAUNCHER_KIOSK = 1
URL_LAUNCHER_NODE = 1
URL_LAUNCHER_WIDTH = 1920
URL_LAUNCHER_HEIGHT = 1080
URL_LAUNCHER_TITLE = 'FCS Parking Controller'
URL_LAUNCHER_CONSOLE = 1
URL_LAUNCHER_URL = 'build/index.html'
URL_LAUNCHER_ZOOM = 1.0
URL_LAUNCHER_OVERLAY_SCROLLBARS = 1
ELECTRON_ENABLE_HW_ACCELERATION = 1
ELECTRON_RESIN_UPDATE_LOCK = 1
ELECTRON_APP_DATA_DIR = 1
ELECTRON_USER_DATA_DIR = 1
REACT_APP_WS_URL = '' // ws api of aws websocket service
REACT_APP_FIREBASE_EMAIL = '' // firebase email account
REACT_APP_FIREBASE_PASSWORD = ''
REACT_APP_BACKEND_URL = '' // gateway api of aws gateway
REACT_APP_PRIVATE_KEY = '' // private key to use x-api-key authentication